<!doctype html>

<html>
  <head>
    <link rel="stylesheet" href="./css/MAIN.css">
    <script>
function myFunction() {
    alert("Welcome to my website");
}
</script>
<body onload="myFunction()">
  </head>
  <body>
    
    <header>
      <h1 style="color:purple;">Jacob McCarten Photography </h1>
    </header>
      <nav>
        <ul>
           <a href="index.html">Home</a></li>
           <a href="about us.html">about us</a>
           <a href="packages.html"> packages</a>
           <a href="gallery.html">gallery</a>
           <a href="gallery 2.html">gallery 2</a>
           <a href="contact us.html">contact us</a>
          </ul>
    
    

  <!DOCTYPE html>
<html>
<head><style>.xpdopen { display: none; }</style><style>div[jsaction*=lightbox] { display: none; }</style>
<style>
body {
  background-color: black ;
}
</style>
</head>
<body>

</body>
</html>




    <p style="color:purple;">Welcome to my website. My names is Jacob McCarten, I am an experienced and qualified photographer, I have had 7 years of experience of being a photographer and I am your best choice for any event. If a job is needed i will give you an invoice.  </p>

<img src="T:\Unit28\copy html - web main one!!!\images\Purple trees and lake.jpg" style="width:1000px; height: 650px">

  </body>
</html>

</div>
        </div>
        <div id="footerwrap">
        <div id="footer">
            <html>
<head><style>.xpdopen { display: none; }</style><style>div[jsaction*=lightbox] { display: none; }</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 10px;
  font-size: 20px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow:-1px 0 black, 0 1px black, 1px 0 black, 0-1px black;
}
</style>
</head>
<body>
<!-- Add font awesome icons -->
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-pinterest"></a>
<a href="#" class="fa fa-snapchat-ghost"></a>   
</body>
</html> 

        </div>
        </div>
    </div>
<p>Jacob Mccarten &copy copyright 2022</p>


